<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="grav" Database="/Users/asahan/Documents/Asahan File/hello/grav/.codelite/grav.tags">
  <Project Name="party" Path="party/party.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="party" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="party" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
