<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="party" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="instGame.h"/>
    <File Name="instGame.cpp"/>
    <File Name="CollisionHandler.cpp"/>
    <File Name="CollisionHandler.h"/>
    <File Name="CollisionSphere.h"/>
    <File Name="CollisionSphere.cpp"/>
    <VirtualDirectory Name="engine">
      <File Name="Clock.cpp"/>
      <File Name="Clock.h"/>
      <File Name="Displayer.cpp"/>
      <File Name="Displayer.h"/>
      <File Name="EventHandler.cpp"/>
      <File Name="EventHandler.h"/>
      <File Name="Game.cpp"/>
      <File Name="Game.h"/>
      <File Name="main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="Matrix3h.cpp"/>
      <File Name="Matrix3h.h"/>
      <File Name="Matrix4h.cpp"/>
      <File Name="Matrix4h.h"/>
      <File Name="Quath.cpp"/>
      <File Name="Quath.h"/>
      <File Name="Vector3h.cpp"/>
      <File Name="Vector3h.h"/>
      <File Name="Vector4h.cpp"/>
      <File Name="Vector4h.h"/>
      <File Name="Line3h.h"/>
      <File Name="Line3h.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="graphic">
      <File Name="CPlane.h"/>
      <File Name="CPlane.cpp"/>
      <File Name="CShape.cpp"/>
      <File Name="CShape.h"/>
      <File Name="CSphere.cpp"/>
      <File Name="CSphere.h"/>
      <File Name="CLine.cpp"/>
      <File Name="CLine.h"/>
      <File Name="CCube.h"/>
      <File Name="CCube.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="collision">
      <File Name="AABB.cpp"/>
      <File Name="AABB.h"/>
      <File Name="BoundingSphere.cpp"/>
      <File Name="BoundingSphere.h"/>
      <File Name="OBB.cpp"/>
      <File Name="OBB.h"/>
      <File Name="Rigidbody.cpp"/>
      <File Name="Rigidbody.h"/>
    </VirtualDirectory>
    <File Name="CollisionPlane.h"/>
    <File Name="CollisionPlane.cpp"/>
    <File Name="CollisionCube.h"/>
    <File Name="CollisionCube.cpp"/>
    <File Name="CollisionObject.h"/>
    <File Name="CollisionObject.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="libglut32.a"/>
        <Library Value="libopengl32.a"/>
        <Library Value="libglu32.a"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
